html {
    scroll-behavior: smooth;
  }
.hero-img{
    background-image: url(./img/hero-bg.jpg);
    height: 100vh;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
}
a{
    text-decoration: none;
   
}
.hero-heading{
    font-size: 4.5rem;
}
.hero-img > h4{
    font-size: 2.5rem;
}
.navbar-links > li > a {
    color: rgb(255, 255, 255)!important;
    text-transform: capitalize;
}
.navbar-toggler-icon{
    color: #fff !important;
}
.nav-link{
    position: relative;
}
.nav-link::after{
    content: "";
    width: 0PX;
    height: 3PX;
    position: absolute;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.4s ease;
    
}
.nav-link:hover::after{
    width: 100%;
}
.dropdown-toggle::after{
    border: 0 !important;
}

p > span{
    font-weight:600;
    font-size: 1.1rem;
    text-transform: capitalize;
}
.card-wraper{
    padding: 60px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    border: none;
    
}
.skills > span{
    text-transform: capitalize;
}
.skills > p {
    font-weight: 600;
    
    font-size: 1.1rem;
    text-transform: capitalize;
}
#about{
    background-color: #f5f5f5;
    padding: 80px ;
}
.icon-box{
    height: 100px;
    width: 100px;
    
    border-radius: 50%;
    line-height: 1.55;
    margin: 30px auto;
    display: flex;
    justify-content: center;align-items: center;
    box-shadow: 0 0 0 10px #0078ff;
   
   
}
.icon-box:hover{
    color: #f5f5f5;
    background-color:#0078ff ;
    box-shadow: 0 0 0 10px #cde1f8;
    transition: all 500ms ease;

}
.icon-box > span > ion-icon{
    font-size: 40px;
}
#services{
    background-color: #f5f5f5;
    padding: 80px ;
}
.servises-card{
    border-radius: 1rem;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);

}
#counter{
    background-image: url(./img/counters-bg.jpg);
    background-attachment:fixed ;   
     
     position: relative;
     background-size: cover;
     background-repeat: no-repeat;

}
.icon-box-counter{
    height: 50px;
    width: 50px;
    
    border-radius: 50%;
    line-height: 1.55;
    margin: 30px auto;
    display: flex;
    justify-content: center;align-items: center;
   
    color: #f5f5f5;
    /* background-color:#0078ff ; */
    box-shadow: 0 0 0 10px #cde1f8;
    transition: all 500ms ease;
    position: relative;
}
.icon-box-counter > span > ion-icon{
    font-size: 30px;
}
.counter-color{
    background-color: #0078ffc2;;
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
   
}
#portfolio{
    background-color: #f5f5f5;
    padding: 80px ;
}
.portfolio-img > img:hover{
    transform: scale(1.2);
    cursor: pointer;
    
    
}
.portfolio-img > img{
    transition: transform 1s ease;
    vertical-align: middle;
}
.portfolio-img{
    overflow: hidden;
}
.testimonial{
    background-image: url(./img/overlay-bg.jpg);
    background-size: cover;
     background-repeat: no-repeat;
     background-attachment:fixed ;  
     position: relative; 
    
}
.navbar-toggler {
    background-color: white;
}

.bg-dark {
    background-color: rgba(0, 0, 0, .9) !important;
}
.bck{
    background-color: white;
    padding: 40px;
}
.line-border {
    background-color: #0078ff;
    height: 5px;
    width: 40px;
    margin: auto;

}
.rounded-circle > a  >ion-icon{
color: #0078ff;
font-size: 45px;
}


.card-blog {
    margin-bottom: 3rem;
  }


.card-blog .card-body {
  position: relative;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}

.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: 0.6rem;
  color: #4e4e4e;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-blog .post-author {
  display: inline-block;
}

.card-blog .post-date {
  color: #4e4e4e;
 display: flex;
 align-items: center;
}
.icon-box-latter{
    height: 40px;
    width: 40px;
    
    border-radius: 50%;
    line-height: 1.55;
    
    display: flex;
    justify-content: center;align-items: center;
    box-shadow: 0 0 0 3px #0078ff;
    cursor: pointer;
   
   
}
.icon-box-latter:hover{
    color: #f5f5f5;
    background-color:#0078ff ;
    box-shadow: 0 0 0 3px #cde1f8;
    transition: all 500ms ease;

}
p > span >ion-icon{
    color: #0078ff;
    cursor: pointer;
}
.footer-color{
    background-color: #0078ff;
    /* opacity: 0.7; */
    color: white;
}
